---
- hosts: master
  become: true
  tasks:
  - name: Instalação de Pacotes
    yum:
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
      - vim
      - docker
    notify:
      - docker status
  - name: Arquivo Sysctl parametros Kernel
    template:
     src: "files/k8s.conf"
     dest: "/etc/sysctl.d/k8s.conf"    
  
  - name: Serviço Docker
    service:
      name: docker
      daemon_reload: yes
      state: started
  
  - name: Habilitar o Sysctl
    command: sysctl --system

  - name: Repositorio Kubernets Centos
    template:
     src: "files/kubernetes.repo"
     dest: "/etc/yum.repos.d/kubernetes.repo"    

  - name: Remover linha da swap do fstab
    mount:
      name: "{{ item }}"
      fstype: swap
      state: absent
    with_items:
      - swap
      - none
  
  - name: Desabilitar swap
    command: swapoff -a
    when: ansible_swaptotal_mb > 0


  - name: Instalar pacotes Kubernets
    yum:
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
        - kubelet
        - kubeadm
        - kubectl

  - name: Reiniciar kubelet
    service:
      name: kubelet
      daemon_reload: yes
      state: restarted

  - name: Parar Firewall
    service:
      name: firewalld
      daemon_reload: no
      state: stopped
      enabled: no

  - name: Inicialização do cluster definindo endereços IPs e Rede dos Pods
    command: kubeadm init --apiserver-advertise-address="172.17.177.50" --apiserver-cert-extra-sans="172.17.177.50"  --node-name=master --pod-network-cidr=10.10.0.0/16

  - name: Ajustando acessos pelo kubeconfig
    command: "{{ item }}"
    with_items:
     - mkdir -p /home/vagrant/.kube
     - cp -i /etc/kubernetes/admin.conf /home/vagrant/.kube/config
     - chown vagrant:vagrant /home/vagrant/.kube/config

  - name: Instalação Rede com Flannel
    become: false
#   command: kubectl create -f https://docs.projectcalico.org/v3.4/getting-started/kubernetes/installation/hosted/calico.yaml
    command: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

  - name: Gerando comando para adição de nodes no cluster
    command: kubeadm token create --print-join-command
    register: join_command

  - name: Copiando comando para maquinas nodes.
    local_action: copy content="{{ join_command.stdout_lines[0] }}" dest="./join-command"

  handlers:
    - name: docker status
      service: name=docker state=started
