---
- hosts: nodes
  become: true
  tasks:
  - name: Install packages that allow apt to be used over HTTPS
    yum:
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
      - vim
      - docker
    notify:
      - docker status
  - name: Arquivo Sysctl
    template:
     src: "files/k8s.conf"
     dest: "/etc/sysctl.d/k8s.conf"    
  
  - name: Started docker
    service:
      name: docker
      daemon_reload: yes
      state: started
  
  - name: Enable Syctl
    command: sysctl --system

  - name: Repositorio Kubernets Centos
    template:
     src: "files/kubernetes.repo"
     dest: "/etc/yum.repos.d/kubernetes.repo"    

  - name: Remove swapfile from /etc/fstab
    mount:
      name: "{{ item }}"
      fstype: swap
      state: absent
    with_items:
      - swap
      - none
  
  - name: Disable swap
    command: swapoff -a
    when: ansible_swaptotal_mb > 0


  - name: Install Kubernetes binaries
    yum:
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
        - kubelet
        - kubeadm
        - kubectl

  - name: Restart kubelet
    service:
      name: kubelet
      daemon_reload: yes
      state: restarted

  - name: stop Firewalld
    service:
      name: firewalld
      daemon_reload: no
      state: stopped
      enabled: no

  - name: Setup kubeconfig for vagrant user
    command: "{{ item }}"
    with_items:
     - mkdir -p /root/.kube
     - cp -i /etc/kubernetes/kubelet.conf /root/.kube/config
     - chown root:root /root/.kube/config


  - name: Copy the join command to server location
    copy: src=join-command dest=/tmp/join-command.sh mode=0777

  - name: Join the node to cluster
    command: sh /tmp/join-command.sh

  handlers:
    - name: docker status
      service: name=docker state=started
